<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <TextView
        android:text="Total is"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txtPrice"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:text="Next"
        android:textAllCaps="true"
        android:id="@+id/nextButton"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycle"
        android:layout_below="@+id/txtPrice"
        android:layout_above="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>